<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MdZ-3b-U3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AnswerQuestion-->
        <scene sceneID="tVx-Dv-1cI">
            <objects>
                <viewController title="AnswerQuestion" id="MdZ-3b-U3h" customClass="AnswerViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuJ-2U-1fS"/>
                        <viewControllerLayoutGuide type="bottom" id="lyl-99-Hef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bc-Ey-aSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irP-rf-75O">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellNoPicture" rowHeight="138" id="ge1-NA-D3c" customClass="QuestionNoPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ge1-NA-D3c" id="Qsr-qY-SDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-SY-t9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-q9-0pG">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-Jr-a4m">
                                                            <rect key="frame" x="120" y="10" width="41" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Te-0QA">
                                                            <rect key="frame" x="58" y="24" width="307" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="htZ-0t-iHn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="htZ-0t-iHn"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-J5-4BV" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="41" width="103" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-d5-6qH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="21"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-j1-nxn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-ao-iei">
                                                                            <rect key="frame" x="17" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-TM-EP5">
                                                                    <rect key="frame" x="80" y="0.0" width="23" height="21"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-wh-Ykh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-ke-KTt">
                                                                            <rect key="frame" x="16" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9ym-cB-vdY"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="9ym-cB-vdY"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-yH-hTS" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="337" y="5" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-vn-DZM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-xp-Kcn">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2Wo-D3-hGf"/>
                                                                <constraint firstAttribute="width" constant="28" id="BLQ-r9-BN9"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-4P-gZk">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CUQ-aa-nHr"/>
                                                                <constraint firstAttribute="width" constant="40" id="FdH-21-qtf"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-Tb-oin">
                                                            <rect key="frame" x="58" y="71" width="307" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xds-yH-hTS" firstAttribute="top" secondItem="Y14-SY-t9E" secondAttribute="top" constant="5" id="8To-ah-NyX"/>
                                                        <constraint firstItem="mI0-Tb-oin" firstAttribute="top" secondItem="GPP-J5-4BV" secondAttribute="bottom" constant="9" id="9RM-5s-tXg"/>
                                                        <constraint firstItem="NRc-Jr-a4m" firstAttribute="baseline" secondItem="bq0-q9-0pG" secondAttribute="baseline" id="FMY-FM-8PX"/>
                                                        <constraint firstItem="mI0-Tb-oin" firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" id="MMs-lX-GA1"/>
                                                        <constraint firstItem="GPP-J5-4BV" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="leading" id="MfO-Dp-F22"/>
                                                        <constraint firstItem="NRc-Jr-a4m" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="trailing" constant="1" id="NVh-gN-Ims"/>
                                                        <constraint firstItem="bq0-q9-0pG" firstAttribute="top" secondItem="bW6-4P-gZk" secondAttribute="top" id="PmP-HN-xbj"/>
                                                        <constraint firstItem="bbw-Te-0QA" firstAttribute="top" secondItem="bq0-q9-0pG" secondAttribute="bottom" constant="-1" id="TIo-QZ-IKe"/>
                                                        <constraint firstItem="mI0-Tb-oin" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="leading" id="UF5-fP-OAW"/>
                                                        <constraint firstItem="bbw-Te-0QA" firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" id="W1o-qo-FHu"/>
                                                        <constraint firstItem="GPP-J5-4BV" firstAttribute="top" secondItem="bbw-Te-0QA" secondAttribute="bottom" constant="4" id="Yz8-0W-7C2"/>
                                                        <constraint firstItem="bbw-Te-0QA" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="leading" id="a8K-zw-6Ja"/>
                                                        <constraint firstItem="bW6-4P-gZk" firstAttribute="leading" secondItem="Y14-SY-t9E" secondAttribute="leading" constant="10" id="bRN-fo-A5R"/>
                                                        <constraint firstAttribute="bottom" secondItem="mI0-Tb-oin" secondAttribute="bottom" constant="3" id="gyc-KU-sWW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" constant="10" id="hdB-XV-FxW"/>
                                                        <constraint firstItem="bq0-q9-0pG" firstAttribute="leading" secondItem="bW6-4P-gZk" secondAttribute="trailing" constant="8" id="nkq-G8-Pno"/>
                                                        <constraint firstItem="GPP-J5-4BV" firstAttribute="trailing" secondItem="NRc-Jr-a4m" secondAttribute="trailing" id="xNl-ar-LX5"/>
                                                        <constraint firstItem="bW6-4P-gZk" firstAttribute="top" secondItem="Y14-SY-t9E" secondAttribute="top" constant="10" id="z7B-04-aif"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gyc-KU-sWW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-0b-t7j">
                                                    <rect key="frame" x="316" y="104" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submit:" destination="ge1-NA-D3c" eventType="touchUpInside" id="v3B-uQ-vii"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y14-SY-t9E" secondAttribute="bottom" constant="-22" id="3LA-RS-xdU"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="top" secondItem="Qsr-qY-SDM" secondAttribute="top" id="6jm-Y7-6VP"/>
                                                <constraint firstItem="hPz-0b-t7j" firstAttribute="top" secondItem="mI0-Tb-oin" secondAttribute="bottom" constant="3" id="Qq7-vd-baV"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="top" secondItem="Qsr-qY-SDM" secondAttribute="topMargin" constant="-27" id="Rv4-8R-Qf4"/>
                                                <constraint firstAttribute="bottom" secondItem="hPz-0b-t7j" secondAttribute="bottom" constant="3.5" id="VNN-Ba-njy"/>
                                                <constraint firstAttribute="trailing" secondItem="Y14-SY-t9E" secondAttribute="trailing" id="Weo-k1-jg9"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="leading" secondItem="Qsr-qY-SDM" secondAttribute="leading" id="aJV-rX-3BA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y14-SY-t9E" secondAttribute="trailing" constant="-20" id="adR-wl-3bD"/>
                                                <constraint firstAttribute="bottom" secondItem="Y14-SY-t9E" secondAttribute="bottom" id="eDl-uq-TgV"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="leading" secondItem="Qsr-qY-SDM" secondAttribute="leadingMargin" constant="-20" id="gM9-By-rFU"/>
                                                <constraint firstItem="hPz-0b-t7j" firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" id="gfk-Rs-lwC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3LA-RS-xdU"/>
                                                    <exclude reference="Rv4-8R-Qf4"/>
                                                    <exclude reference="adR-wl-3bD"/>
                                                    <exclude reference="gM9-By-rFU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextField" destination="mI0-Tb-oin" id="yi6-tx-tOZ"/>
                                            <outlet property="askedOrAnsweredText" destination="NRc-Jr-a4m" id="Tg1-yF-GAW"/>
                                            <outlet property="fullNameText" destination="bq0-q9-0pG" id="nST-Mc-bDs"/>
                                            <outlet property="questionText" destination="bbw-Te-0QA" id="AYV-mq-Vxc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCellNoPicture" rowHeight="66" id="pQ0-Sn-Z83" customClass="AnswerNoPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQ0-Sn-Z83" id="W3P-NM-DsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-IQ-F9z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-rY-D5s">
                                                            <rect key="frame" x="120" y="10" width="67" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-tY-Kih">
                                                            <rect key="frame" x="58" y="24" width="307" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="F6g-x3-dYx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="F6g-x3-dYx"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-Wb-3ek" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="41" width="129" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-mx-Td1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="21"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-sn-ZDL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-o8-vwI">
                                                                            <rect key="frame" x="17" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-N8-hyU">
                                                                    <rect key="frame" x="106" y="0.0" width="23" height="21"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-3n-i3F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-FA-oFg">
                                                                            <rect key="frame" x="16" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="ewO-H7-fSE"/>
                                                                <constraint firstAttribute="height" constant="15" id="hcq-OD-gLK"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ewO-H7-fSE"/>
                                                                    <exclude reference="hcq-OD-gLK"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esz-1S-8J6" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="337" y="5" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-SC-vSZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-Ll-gbW">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="QfE-JF-ZP0"/>
                                                                <constraint firstAttribute="width" constant="28" id="bp0-Dl-FCI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-xP-g75">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ji7-37-zM2"/>
                                                                <constraint firstAttribute="height" constant="40" id="bJe-zz-etn"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enh-pr-T9Y">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="enh-pr-T9Y" firstAttribute="top" secondItem="Rrn-xP-g75" secondAttribute="top" id="0hK-0h-9ZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="esz-1S-8J6" secondAttribute="trailing" constant="10" id="10b-Ry-he8"/>
                                                        <constraint firstItem="bcN-tY-Kih" firstAttribute="trailing" secondItem="esz-1S-8J6" secondAttribute="trailing" id="2xw-Tf-9TU"/>
                                                        <constraint firstItem="13h-rY-D5s" firstAttribute="baseline" secondItem="enh-pr-T9Y" secondAttribute="baseline" id="31v-MS-bfw"/>
                                                        <constraint firstItem="yRZ-Wb-3ek" firstAttribute="trailing" secondItem="13h-rY-D5s" secondAttribute="trailing" id="8JP-3G-BNQ"/>
                                                        <constraint firstItem="bcN-tY-Kih" firstAttribute="top" secondItem="enh-pr-T9Y" secondAttribute="bottom" constant="-1" id="EZG-uy-WVs"/>
                                                        <constraint firstAttribute="bottom" secondItem="yRZ-Wb-3ek" secondAttribute="bottom" constant="3" id="HJs-Hv-Jvi"/>
                                                        <constraint firstItem="Rrn-xP-g75" firstAttribute="leading" secondItem="OFt-IQ-F9z" secondAttribute="leading" constant="10" id="Hhl-Ns-eyh"/>
                                                        <constraint firstItem="Rrn-xP-g75" firstAttribute="top" secondItem="OFt-IQ-F9z" secondAttribute="top" constant="10" id="Kmj-Yj-FEY"/>
                                                        <constraint firstItem="esz-1S-8J6" firstAttribute="top" secondItem="OFt-IQ-F9z" secondAttribute="top" constant="5" id="KyK-vB-jtH"/>
                                                        <constraint firstItem="bcN-tY-Kih" firstAttribute="leading" secondItem="enh-pr-T9Y" secondAttribute="leading" id="MvY-pX-vLl"/>
                                                        <constraint firstItem="enh-pr-T9Y" firstAttribute="leading" secondItem="Rrn-xP-g75" secondAttribute="trailing" constant="8" id="PLV-nh-xQD"/>
                                                        <constraint firstItem="13h-rY-D5s" firstAttribute="leading" secondItem="enh-pr-T9Y" secondAttribute="trailing" constant="1" id="V60-xk-wcy"/>
                                                        <constraint firstItem="yRZ-Wb-3ek" firstAttribute="leading" secondItem="enh-pr-T9Y" secondAttribute="leading" id="i5R-Yx-NOt"/>
                                                        <constraint firstItem="yRZ-Wb-3ek" firstAttribute="top" secondItem="bcN-tY-Kih" secondAttribute="bottom" constant="4" id="vbm-9b-HJm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OFt-IQ-F9z" secondAttribute="trailing" id="VF3-WW-uUl"/>
                                                <constraint firstItem="OFt-IQ-F9z" firstAttribute="leading" secondItem="W3P-NM-DsD" secondAttribute="leading" id="dGY-e3-mmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OFt-IQ-F9z" secondAttribute="bottom" id="nlP-uy-FcP"/>
                                                <constraint firstItem="OFt-IQ-F9z" firstAttribute="top" secondItem="W3P-NM-DsD" secondAttribute="top" id="tVy-Vl-MiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="bcN-tY-Kih" id="vSN-Oz-IeA"/>
                                            <outlet property="fullNameText" destination="enh-pr-T9Y" id="NcR-wE-EzM"/>
                                            <outlet property="usernameText" destination="13h-rY-D5s" id="Muj-47-cOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdZ-3b-U3h" id="VGl-ef-sKa"/>
                                    <outlet property="delegate" destination="MdZ-3b-U3h" id="C0h-lt-XWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irP-rf-75O" firstAttribute="leading" secondItem="7bc-Ey-aSz" secondAttribute="leading" id="5hK-s1-9Lh"/>
                            <constraint firstItem="irP-rf-75O" firstAttribute="top" secondItem="JuJ-2U-1fS" secondAttribute="bottom" constant="-44" id="IBT-hY-nXr"/>
                            <constraint firstItem="lyl-99-Hef" firstAttribute="top" secondItem="irP-rf-75O" secondAttribute="bottom" id="mf8-ww-Guc"/>
                            <constraint firstAttribute="trailing" secondItem="irP-rf-75O" secondAttribute="trailing" id="sd4-LB-ITu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="irP-rf-75O" id="LAe-Lc-qFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-I2-bfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="-521.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-off" width="16" height="16"/>
        <image name="clock-off" width="16" height="16"/>
        <image name="logo-chacha" width="118" height="46"/>
        <image name="vibe-off" width="16" height="16"/>
    </resources>
</document>
