<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MdZ-3b-U3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--AnswerQuestion-->
        <scene sceneID="tVx-Dv-1cI">
            <objects>
                <viewController title="AnswerQuestion" automaticallyAdjustsScrollViewInsets="NO" id="MdZ-3b-U3h" customClass="AnswerViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuJ-2U-1fS"/>
                        <viewControllerLayoutGuide type="bottom" id="lyl-99-Hef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bc-Ey-aSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irP-rf-75O">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MdZ-3b-U3h" id="VGl-ef-sKa"/>
                                    <outlet property="delegate" destination="MdZ-3b-U3h" id="C0h-lt-XWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irP-rf-75O" firstAttribute="leading" secondItem="7bc-Ey-aSz" secondAttribute="leading" id="5hK-s1-9Lh"/>
                            <constraint firstItem="irP-rf-75O" firstAttribute="top" secondItem="JuJ-2U-1fS" secondAttribute="bottom" id="IBT-hY-nXr"/>
                            <constraint firstItem="lyl-99-Hef" firstAttribute="top" secondItem="irP-rf-75O" secondAttribute="bottom" id="mf8-ww-Guc"/>
                            <constraint firstAttribute="trailing" secondItem="irP-rf-75O" secondAttribute="trailing" id="sd4-LB-ITu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="irP-rf-75O" id="LAe-Lc-qFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-I2-bfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="-521.5"/>
        </scene>
    </scenes>
</document>
