<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bXI-Wb-P00">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Ask-->
        <scene sceneID="CIM-MK-Z1J">
            <objects>
                <navigationController id="bXI-Wb-P00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" image="question-off" id="KGr-M5-w39"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpu-Aq-IzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gnx-Or-nIL" kind="relationship" relationship="rootViewController" id="EW4-R7-ml5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g40-PN-a6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="1106.5"/>
        </scene>
        <!--Ask A Question-->
        <scene sceneID="pxg-oZ-hEo">
            <objects>
                <viewController id="gnx-Or-nIL" customClass="AskAQuestionViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9L-7J-J2k"/>
                        <viewControllerLayoutGuide type="bottom" id="fSy-ux-CZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yv-Xe-bOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-mh-vVj">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-WC-mIr">
                                        <rect key="frame" x="280" y="10" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.65490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="KAt-Tt-CYC"/>
                                        </constraints>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="askQuestion:" destination="gnx-Or-nIL" eventType="touchUpInside" id="HpK-KP-YrD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Do-Nol">
                                        <rect key="frame" x="287" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ErT-Fr-lD2"/>
                                            <constraint firstAttribute="width" constant="20" id="SgW-tP-Jrh"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-1P-7PJ">
                                        <rect key="frame" x="18" y="13" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="U8a-XY-fq3"/>
                                            <constraint firstAttribute="width" constant="23" id="ibn-Ed-kQv"/>
                                        </constraints>
                                        <state key="normal" image="camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestionImage:" destination="gnx-Or-nIL" eventType="touchUpInside" id="ubb-in-KQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-UO-wpj">
                                        <rect key="frame" x="60" y="13" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="U0B-B4-RMk"/>
                                        </constraints>
                                        <state key="normal" image="Anonymous-Unclicked"/>
                                        <connections>
                                            <action selector="anonymousPressed:" destination="gnx-Or-nIL" eventType="touchUpInside" id="qT4-GX-2Oh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Upq-UO-wpj" firstAttribute="bottom" secondItem="g0q-1P-7PJ" secondAttribute="bottom" id="6YH-5V-1zE"/>
                                    <constraint firstAttribute="height" constant="50" id="AUi-ys-liH"/>
                                    <constraint firstItem="g0q-1P-7PJ" firstAttribute="centerY" secondItem="L8A-WC-mIr" secondAttribute="centerY" id="IQv-5d-XeI"/>
                                    <constraint firstItem="eKw-Do-Nol" firstAttribute="centerY" secondItem="L8A-WC-mIr" secondAttribute="centerY" id="LYg-bX-q5d"/>
                                    <constraint firstItem="Upq-UO-wpj" firstAttribute="leading" secondItem="g0q-1P-7PJ" secondAttribute="trailing" constant="19" id="Mwg-oh-Dex"/>
                                    <constraint firstItem="L8A-WC-mIr" firstAttribute="leading" secondItem="eKw-Do-Nol" secondAttribute="trailing" constant="-27" id="Oc7-D9-JPH"/>
                                    <constraint firstAttribute="bottom" secondItem="L8A-WC-mIr" secondAttribute="bottom" constant="10" id="Wbn-4b-KJc"/>
                                    <constraint firstItem="L8A-WC-mIr" firstAttribute="top" secondItem="QS0-mh-vVj" secondAttribute="top" constant="10" id="Y8I-Wu-AqL"/>
                                    <constraint firstItem="Upq-UO-wpj" firstAttribute="top" secondItem="g0q-1P-7PJ" secondAttribute="top" id="je1-4I-T9d"/>
                                    <constraint firstItem="g0q-1P-7PJ" firstAttribute="leading" secondItem="QS0-mh-vVj" secondAttribute="leading" constant="18" id="vtS-zn-ZDo"/>
                                    <constraint firstAttribute="trailing" secondItem="L8A-WC-mIr" secondAttribute="trailing" constant="5" id="yOT-Hk-sLy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ask your question..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-oj-yeD">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QS0-mh-vVj" secondAttribute="trailing" id="9SL-Lv-BkU"/>
                            <constraint firstItem="fH3-oj-yeD" firstAttribute="leading" secondItem="4Yv-Xe-bOs" secondAttribute="leading" id="DN5-he-OFt"/>
                            <constraint firstItem="fSy-ux-CZy" firstAttribute="top" secondItem="QS0-mh-vVj" secondAttribute="bottom" id="EXc-ai-lkv"/>
                            <constraint firstItem="fH3-oj-yeD" firstAttribute="top" secondItem="u9L-7J-J2k" secondAttribute="bottom" id="LKl-bk-EgX"/>
                            <constraint firstAttribute="trailing" secondItem="fH3-oj-yeD" secondAttribute="trailing" id="Weu-eW-ncn"/>
                            <constraint firstItem="QS0-mh-vVj" firstAttribute="leading" secondItem="4Yv-Xe-bOs" secondAttribute="leading" id="bml-UC-NVF"/>
                            <constraint firstItem="QS0-mh-vVj" firstAttribute="top" secondItem="fH3-oj-yeD" secondAttribute="bottom" id="leA-E0-zfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ask A Question" id="0RC-3r-fRv">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="nKd-C6-zRf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="gnx-Or-nIL" id="K4X-kR-PsK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymousButton" destination="Upq-UO-wpj" id="7tI-Y3-5Y4"/>
                        <outlet property="bottomComposeBarConstraint" destination="EXc-ai-lkv" id="hbi-yU-fkc"/>
                        <outlet property="cameraButton" destination="g0q-1P-7PJ" id="FjM-xi-gwq"/>
                        <outlet property="composeBarView" destination="QS0-mh-vVj" id="aAx-sU-4Fv"/>
                        <outlet property="questionTextBox" destination="fH3-oj-yeD" id="6db-0F-XZ0"/>
                        <outlet property="spinner" destination="eKw-Do-Nol" id="06i-vl-SzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLo-Ho-YpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.5" y="1099.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anonymous-Unclicked" width="60" height="60"/>
        <image name="camera" width="60" height="46"/>
        <image name="question-off" width="38" height="34"/>
    </resources>
</document>
