<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="taP-C1-b5A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Feed-->
        <scene sceneID="Opl-fU-Hcd">
            <objects>
                <navigationController id="taP-C1-b5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Feed" image="vibe-off" id="rHc-ds-LSY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0q-H5-clX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0bN-ev-zr9" kind="relationship" relationship="rootViewController" id="4aM-DO-J1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvV-yx-eFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-521"/>
        </scene>
        <!--Personal Feed-->
        <scene sceneID="wLi-yn-WOn">
            <objects>
                <viewController id="0bN-ev-zr9" customClass="PersonalFeedViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuM-Wm-rKe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju7-6e-usB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOz-IA-cO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-R5-R9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellNoPicture" rowHeight="105" id="8yh-hM-Zde" customClass="QuestionNoPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yh-hM-Zde" id="Yq9-Of-IcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N58-Sk-GhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-Fr-BD4">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-xC-IgE">
                                                            <rect key="frame" x="120" y="10" width="41" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-YG-hQv">
                                                            <rect key="frame" x="58" y="23" width="307" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="95g-yK-tvM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="95g-yK-tvM"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-Ee-omH" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="337" y="5" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-Y1-Suo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-3d-LEb">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="EKV-yb-wtY"/>
                                                                <constraint firstAttribute="width" constant="28" id="uBb-Zw-n64"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-RE-c6Q">
                                                            <rect key="frame" x="58" y="72" width="307" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-Ak-HGU">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="A2i-pL-NMi"/>
                                                                <constraint firstAttribute="width" constant="40" id="NsA-I4-CUR"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-dx-95m" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="40" width="103" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-Ol-5cO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-Fp-g3M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-R5-6Td">
                                                                            <rect key="frame" x="23" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frh-B3-fG7">
                                                                    <rect key="frame" x="80" y="0.0" width="23" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-Fl-Lj3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-nf-f1R">
                                                                            <rect key="frame" x="16" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SUD-3i-QNF"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="SUD-3i-QNF"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-nZ-fQO" userLabel="LikePressButton">
                                                            <rect key="frame" x="58" y="40" width="30" height="23"/>
                                                            <connections>
                                                                <action selector="likePressed:" destination="8yh-hM-Zde" eventType="touchUpInside" id="Fy3-16-1VN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZBm-YG-hQv" firstAttribute="top" secondItem="NCB-Fr-BD4" secondAttribute="bottom" constant="-1" id="2Rt-cf-2od"/>
                                                        <constraint firstItem="AlD-xC-IgE" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="trailing" constant="1" id="4zO-FB-ic8"/>
                                                        <constraint firstItem="P1k-dx-95m" firstAttribute="top" secondItem="ZBm-YG-hQv" secondAttribute="bottom" constant="4" id="8Cj-zA-3CO"/>
                                                        <constraint firstItem="UtY-Ak-HGU" firstAttribute="top" secondItem="N58-Sk-GhO" secondAttribute="top" constant="10" id="9of-bx-75i"/>
                                                        <constraint firstItem="xYz-nZ-fQO" firstAttribute="top" secondItem="TUE-Ol-5cO" secondAttribute="top" id="Ci1-BX-4GJ"/>
                                                        <constraint firstItem="xrq-RE-c6Q" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="leading" id="EPx-7e-kE2"/>
                                                        <constraint firstItem="xYz-nZ-fQO" firstAttribute="trailing" secondItem="TUE-Ol-5cO" secondAttribute="trailing" id="UO3-Hv-Tb6"/>
                                                        <constraint firstAttribute="bottom" secondItem="xrq-RE-c6Q" secondAttribute="bottom" constant="3" id="W8B-LW-gXi"/>
                                                        <constraint firstItem="R3V-Ee-omH" firstAttribute="top" secondItem="N58-Sk-GhO" secondAttribute="top" constant="5" id="Ze8-0J-xwS"/>
                                                        <constraint firstItem="NCB-Fr-BD4" firstAttribute="top" secondItem="UtY-Ak-HGU" secondAttribute="top" id="cp6-Xt-EWQ"/>
                                                        <constraint firstItem="ZBm-YG-hQv" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="leading" id="ef6-D2-fi4"/>
                                                        <constraint firstItem="AlD-xC-IgE" firstAttribute="baseline" secondItem="NCB-Fr-BD4" secondAttribute="baseline" id="f8q-vG-2Xo"/>
                                                        <constraint firstItem="xrq-RE-c6Q" firstAttribute="trailing" secondItem="R3V-Ee-omH" secondAttribute="trailing" id="h16-hd-g40"/>
                                                        <constraint firstItem="P1k-dx-95m" firstAttribute="trailing" secondItem="AlD-xC-IgE" secondAttribute="trailing" id="ikm-s6-zfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3V-Ee-omH" secondAttribute="trailing" constant="10" id="loN-xP-GaO"/>
                                                        <constraint firstItem="ZBm-YG-hQv" firstAttribute="trailing" secondItem="R3V-Ee-omH" secondAttribute="trailing" id="oFc-10-xzL"/>
                                                        <constraint firstItem="xYz-nZ-fQO" firstAttribute="bottom" secondItem="TUE-Ol-5cO" secondAttribute="bottom" id="t4Z-Ec-sPZ"/>
                                                        <constraint firstItem="P1k-dx-95m" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="leading" id="tbX-M4-ot5"/>
                                                        <constraint firstItem="NCB-Fr-BD4" firstAttribute="leading" secondItem="UtY-Ak-HGU" secondAttribute="trailing" constant="8" id="v54-q3-hbV"/>
                                                        <constraint firstItem="UtY-Ak-HGU" firstAttribute="leading" secondItem="N58-Sk-GhO" secondAttribute="leading" constant="10" id="wih-1m-c4B"/>
                                                        <constraint firstItem="xYz-nZ-fQO" firstAttribute="bottom" secondItem="P1k-dx-95m" secondAttribute="bottom" id="yIb-xx-BCa"/>
                                                        <constraint firstItem="xYz-nZ-fQO" firstAttribute="leading" secondItem="TUE-Ol-5cO" secondAttribute="leading" id="zXL-vA-EIQ"/>
                                                        <constraint firstItem="xrq-RE-c6Q" firstAttribute="top" secondItem="P1k-dx-95m" secondAttribute="bottom" constant="9" id="zdf-3d-COU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N58-Sk-GhO" secondAttribute="trailing" constant="-20" id="Gns-kL-VXk"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="top" secondItem="Yq9-Of-IcL" secondAttribute="topMargin" constant="-27" id="IxJ-k7-JLm"/>
                                                <constraint firstAttribute="trailing" secondItem="N58-Sk-GhO" secondAttribute="trailing" id="Nw8-BX-IV4"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="top" secondItem="Yq9-Of-IcL" secondAttribute="top" id="RnG-k8-zJi"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="leading" secondItem="Yq9-Of-IcL" secondAttribute="leading" id="fUk-f2-MOt"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="leading" secondItem="Yq9-Of-IcL" secondAttribute="leadingMargin" constant="-20" id="qbY-xq-D1E"/>
                                                <constraint firstAttribute="bottom" secondItem="N58-Sk-GhO" secondAttribute="bottom" id="yK1-RJ-ZHl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N58-Sk-GhO" secondAttribute="bottom" constant="-22" id="yKY-Kg-xWB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gns-kL-VXk"/>
                                                    <exclude reference="IxJ-k7-JLm"/>
                                                    <exclude reference="qbY-xq-D1E"/>
                                                    <exclude reference="yKY-Kg-xWB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextField" destination="xrq-RE-c6Q" id="9Gw-fq-Ze9"/>
                                            <outlet property="askedOrAnsweredText" destination="AlD-xC-IgE" id="Kao-Zk-DYK"/>
                                            <outlet property="fullNameText" destination="NCB-Fr-BD4" id="OQG-Dd-0DY"/>
                                            <outlet property="likeButton" destination="JhY-Fp-g3M" id="L0c-LN-2OE"/>
                                            <outlet property="likeCount" destination="RbJ-R5-6Td" id="SP2-nj-BCV"/>
                                            <outlet property="likeStackView" destination="TUE-Ol-5cO" id="w6d-JH-7cD"/>
                                            <outlet property="questionCount" destination="T5y-nf-f1R" id="ciV-EJ-Ur7"/>
                                            <outlet property="questionText" destination="ZBm-YG-hQv" id="0iM-aV-KRz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="218" id="5VZ-hB-KZH" customClass="QuestionWithPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VZ-hB-KZH" id="Z49-x7-3ll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-h2-oZt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-8Z-OKt">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Fx-S1-mOv"/>
                                                                <constraint firstAttribute="width" constant="40" id="hpZ-Ny-G6T"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-nM-6d8">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="xBx-9s-8ez"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-3T-bxw">
                                                            <rect key="frame" x="120" y="11" width="41" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="kfS-3p-LCV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-k6-Z5a" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="342" y="10" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-2A-zhd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-Bj-TSm">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="grV-Hr-zY9"/>
                                                                <constraint firstAttribute="height" constant="22" id="kFI-Q1-Juq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-lq-7z7" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="154" width="81" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-nF-h5X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-TN-FEZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-e1-MIZ">
                                                                            <rect key="frame" x="17" y="5" width="6" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-GC-22u">
                                                                    <rect key="frame" x="58" y="0.0" width="23" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-0D-2mV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-C7-cyK">
                                                                            <rect key="frame" x="16" y="5" width="7" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="DDj-lr-WSl"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="PN6-65-IZH"/>
                                                                <constraint firstAttribute="height" constant="15" id="gee-TG-hoc"/>
                                                                <constraint firstAttribute="width" constant="81" id="v3h-vA-XGi"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="gee-TG-hoc"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-wh-M0C" customClass="PFImageView">
                                                            <rect key="frame" x="58" y="45" width="312" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="tkS-gg-xir"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-Tj-hZk">
                                                            <rect key="frame" x="58" y="24" width="312" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="zQg-H5-sPG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="zQg-H5-sPG"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-J0-iN3">
                                                            <rect key="frame" x="58" y="185" width="312" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5m4-TQ-je0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1k5-nM-6d8" firstAttribute="leading" secondItem="WJR-8Z-OKt" secondAttribute="trailing" constant="8" id="Bji-bf-60a"/>
                                                        <constraint firstItem="oKg-J0-iN3" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="EGZ-rb-M6z"/>
                                                        <constraint firstItem="oKg-J0-iN3" firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" id="GIV-q1-gBo"/>
                                                        <constraint firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" constant="5" id="Ib5-mY-k6T"/>
                                                        <constraint firstItem="ArN-lq-7z7" firstAttribute="top" secondItem="ioL-wh-M0C" secondAttribute="bottom" constant="3" id="L5e-93-XYp"/>
                                                        <constraint firstItem="WJR-8Z-OKt" firstAttribute="top" secondItem="RFX-h2-oZt" secondAttribute="top" constant="10" id="LBA-Vl-Y6V"/>
                                                        <constraint firstItem="hP5-Tj-hZk" firstAttribute="top" secondItem="1k5-nM-6d8" secondAttribute="bottom" constant="-1" id="PGW-3f-UkZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="oKg-J0-iN3" secondAttribute="bottom" constant="2" id="SOA-eW-azS"/>
                                                        <constraint firstItem="ArN-lq-7z7" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="VRL-YK-lgT"/>
                                                        <constraint firstItem="oKg-J0-iN3" firstAttribute="top" secondItem="ArN-lq-7z7" secondAttribute="bottom" constant="9" id="akC-uk-00i"/>
                                                        <constraint firstItem="ioL-wh-M0C" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="avw-qw-5Zp"/>
                                                        <constraint firstItem="WJR-8Z-OKt" firstAttribute="leading" secondItem="RFX-h2-oZt" secondAttribute="leading" constant="10" id="eKf-Xk-Cqb"/>
                                                        <constraint firstItem="1k5-nM-6d8" firstAttribute="top" secondItem="WJR-8Z-OKt" secondAttribute="top" id="gK5-kW-Qex"/>
                                                        <constraint firstItem="ioL-wh-M0C" firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" id="jlH-wo-yPb"/>
                                                        <constraint firstItem="Gsv-3T-bxw" firstAttribute="baseline" secondItem="1k5-nM-6d8" secondAttribute="baseline" id="lll-48-CSu"/>
                                                        <constraint firstAttribute="bottom" secondItem="oKg-J0-iN3" secondAttribute="bottom" constant="3" id="oj7-13-bFP"/>
                                                        <constraint firstItem="rfL-k6-Z5a" firstAttribute="top" secondItem="RFX-h2-oZt" secondAttribute="top" constant="10" id="p8h-D8-ORi"/>
                                                        <constraint firstItem="ioL-wh-M0C" firstAttribute="top" secondItem="hP5-Tj-hZk" secondAttribute="bottom" constant="8" id="pon-jc-daP"/>
                                                        <constraint firstItem="hP5-Tj-hZk" firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" id="q5p-zS-jXe"/>
                                                        <constraint firstItem="Gsv-3T-bxw" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="trailing" constant="1" id="t8j-en-mbV"/>
                                                        <constraint firstItem="hP5-Tj-hZk" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="xxz-mG-UIt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oj7-13-bFP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RFX-h2-oZt" secondAttribute="bottom" id="58d-rt-bDa"/>
                                                <constraint firstItem="RFX-h2-oZt" firstAttribute="leading" secondItem="Z49-x7-3ll" secondAttribute="leading" id="dB5-dT-qN1"/>
                                                <constraint firstAttribute="trailing" secondItem="RFX-h2-oZt" secondAttribute="trailing" id="ltO-pX-Aod"/>
                                                <constraint firstItem="RFX-h2-oZt" firstAttribute="top" secondItem="Z49-x7-3ll" secondAttribute="top" id="xOx-VV-Ifo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionText" destination="hP5-Tj-hZk" id="R5B-Hr-mNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bN-ev-zr9" id="QjX-0U-NkK"/>
                                    <outlet property="delegate" destination="0bN-ev-zr9" id="qSN-0Z-R0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ju7-6e-usB" firstAttribute="top" secondItem="NL4-R5-R9h" secondAttribute="bottom" id="1eH-8b-esh"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="leading" secondItem="DOz-IA-cO4" secondAttribute="leading" id="66U-uu-1sM"/>
                            <constraint firstAttribute="trailing" secondItem="NL4-R5-R9h" secondAttribute="trailing" id="D0S-GW-OMd"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="leading" secondItem="DOz-IA-cO4" secondAttribute="leadingMargin" constant="-20" id="GoQ-aM-Xak"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="top" secondItem="DOz-IA-cO4" secondAttribute="top" id="JhN-yr-iGB"/>
                            <constraint firstItem="Ju7-6e-usB" firstAttribute="top" secondItem="NL4-R5-R9h" secondAttribute="bottom" id="gol-D0-uz9"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="top" secondItem="fuM-Wm-rKe" secondAttribute="bottom" constant="-64" id="hnA-1A-AbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NL4-R5-R9h" secondAttribute="trailing" constant="-20" id="nU4-hQ-tIo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GoQ-aM-Xak"/>
                                <exclude reference="hnA-1A-AbF"/>
                                <exclude reference="nU4-hQ-tIo"/>
                                <exclude reference="gol-D0-uz9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Feed" id="fWD-NJ-bb5"/>
                    <connections>
                        <outlet property="tableView" destination="NL4-R5-R9h" id="84q-Jg-cBf"/>
                        <segue destination="bm6-aZ-YhU" kind="show" identifier="answerPageSegue" id="LtD-F7-ek3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-kD-3ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="-521.5"/>
        </scene>
        <!--AnswerFeed-->
        <scene sceneID="dzd-1p-ky1">
            <objects>
                <viewControllerPlaceholder storyboardName="AnswerFeed" id="bm6-aZ-YhU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JW-zl-N26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="-521.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="07" width="320" height="213"/>
        <image name="bubble-off" width="16" height="16"/>
        <image name="clock-off" width="16" height="16"/>
        <image name="logo-chacha" width="118" height="46"/>
        <image name="vibe-off" width="16" height="16"/>
    </resources>
</document>
