<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="taP-C1-b5A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Feed-->
        <scene sceneID="Opl-fU-Hcd">
            <objects>
                <navigationController id="taP-C1-b5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Feed" image="vibe-off" id="rHc-ds-LSY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0q-H5-clX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0bN-ev-zr9" kind="relationship" relationship="rootViewController" id="4aM-DO-J1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvV-yx-eFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-521"/>
        </scene>
        <!--Personal Feed-->
        <scene sceneID="wLi-yn-WOn">
            <objects>
                <viewController id="0bN-ev-zr9" customClass="PersonalFeedViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuM-Wm-rKe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju7-6e-usB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOz-IA-cO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-R5-R9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellNoPicture" rowHeight="105" id="8yh-hM-Zde" customClass="QuestionNoPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yh-hM-Zde" id="Yq9-Of-IcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N58-Sk-GhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-Fr-BD4">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-xC-IgE">
                                                            <rect key="frame" x="120" y="10" width="41" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-YG-hQv">
                                                            <rect key="frame" x="58" y="23" width="307" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="95g-yK-tvM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="95g-yK-tvM"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-dx-95m" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="41" width="103" height="23"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-Ol-5cO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-Fp-g3M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-R5-6Td">
                                                                            <rect key="frame" x="17" y="5" width="18" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frh-B3-fG7">
                                                                    <rect key="frame" x="75" y="0.0" width="28" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-Fl-Lj3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-nf-f1R">
                                                                            <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SUD-3i-QNF"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="SUD-3i-QNF"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-Ee-omH" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="337" y="5" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-Y1-Suo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-3d-LEb">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="EKV-yb-wtY"/>
                                                                <constraint firstAttribute="width" constant="28" id="uBb-Zw-n64"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-RE-c6Q">
                                                            <rect key="frame" x="58" y="72" width="307" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-Ak-HGU">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="A2i-pL-NMi"/>
                                                                <constraint firstAttribute="width" constant="40" id="NsA-I4-CUR"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZBm-YG-hQv" firstAttribute="top" secondItem="NCB-Fr-BD4" secondAttribute="bottom" constant="-1" id="2Rt-cf-2od"/>
                                                        <constraint firstItem="AlD-xC-IgE" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="trailing" constant="1" id="4zO-FB-ic8"/>
                                                        <constraint firstItem="P1k-dx-95m" firstAttribute="top" secondItem="ZBm-YG-hQv" secondAttribute="bottom" constant="4" id="8Cj-zA-3CO"/>
                                                        <constraint firstItem="UtY-Ak-HGU" firstAttribute="top" secondItem="N58-Sk-GhO" secondAttribute="top" constant="10" id="9of-bx-75i"/>
                                                        <constraint firstItem="xrq-RE-c6Q" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="leading" id="EPx-7e-kE2"/>
                                                        <constraint firstAttribute="bottom" secondItem="xrq-RE-c6Q" secondAttribute="bottom" constant="3" id="W8B-LW-gXi"/>
                                                        <constraint firstItem="R3V-Ee-omH" firstAttribute="top" secondItem="N58-Sk-GhO" secondAttribute="top" constant="5" id="Ze8-0J-xwS"/>
                                                        <constraint firstItem="NCB-Fr-BD4" firstAttribute="top" secondItem="UtY-Ak-HGU" secondAttribute="top" id="cp6-Xt-EWQ"/>
                                                        <constraint firstItem="ZBm-YG-hQv" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="leading" id="ef6-D2-fi4"/>
                                                        <constraint firstItem="AlD-xC-IgE" firstAttribute="baseline" secondItem="NCB-Fr-BD4" secondAttribute="baseline" id="f8q-vG-2Xo"/>
                                                        <constraint firstItem="xrq-RE-c6Q" firstAttribute="trailing" secondItem="R3V-Ee-omH" secondAttribute="trailing" id="h16-hd-g40"/>
                                                        <constraint firstItem="P1k-dx-95m" firstAttribute="trailing" secondItem="AlD-xC-IgE" secondAttribute="trailing" id="ikm-s6-zfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3V-Ee-omH" secondAttribute="trailing" constant="10" id="loN-xP-GaO"/>
                                                        <constraint firstItem="ZBm-YG-hQv" firstAttribute="trailing" secondItem="R3V-Ee-omH" secondAttribute="trailing" id="oFc-10-xzL"/>
                                                        <constraint firstItem="P1k-dx-95m" firstAttribute="leading" secondItem="NCB-Fr-BD4" secondAttribute="leading" id="tbX-M4-ot5"/>
                                                        <constraint firstItem="NCB-Fr-BD4" firstAttribute="leading" secondItem="UtY-Ak-HGU" secondAttribute="trailing" constant="8" id="v54-q3-hbV"/>
                                                        <constraint firstItem="UtY-Ak-HGU" firstAttribute="leading" secondItem="N58-Sk-GhO" secondAttribute="leading" constant="10" id="wih-1m-c4B"/>
                                                        <constraint firstItem="xrq-RE-c6Q" firstAttribute="top" secondItem="P1k-dx-95m" secondAttribute="bottom" constant="9" id="zdf-3d-COU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N58-Sk-GhO" secondAttribute="trailing" constant="-20" id="Gns-kL-VXk"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="top" secondItem="Yq9-Of-IcL" secondAttribute="topMargin" constant="-27" id="IxJ-k7-JLm"/>
                                                <constraint firstAttribute="trailing" secondItem="N58-Sk-GhO" secondAttribute="trailing" id="Nw8-BX-IV4"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="top" secondItem="Yq9-Of-IcL" secondAttribute="top" id="RnG-k8-zJi"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="leading" secondItem="Yq9-Of-IcL" secondAttribute="leading" id="fUk-f2-MOt"/>
                                                <constraint firstItem="N58-Sk-GhO" firstAttribute="leading" secondItem="Yq9-Of-IcL" secondAttribute="leadingMargin" constant="-20" id="qbY-xq-D1E"/>
                                                <constraint firstAttribute="bottom" secondItem="N58-Sk-GhO" secondAttribute="bottom" id="yK1-RJ-ZHl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N58-Sk-GhO" secondAttribute="bottom" constant="-22" id="yKY-Kg-xWB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gns-kL-VXk"/>
                                                    <exclude reference="IxJ-k7-JLm"/>
                                                    <exclude reference="qbY-xq-D1E"/>
                                                    <exclude reference="yKY-Kg-xWB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextField" destination="xrq-RE-c6Q" id="9Gw-fq-Ze9"/>
                                            <outlet property="askedOrAnsweredText" destination="AlD-xC-IgE" id="Kao-Zk-DYK"/>
                                            <outlet property="fullNameText" destination="NCB-Fr-BD4" id="OQG-Dd-0DY"/>
                                            <outlet property="questionText" destination="ZBm-YG-hQv" id="0iM-aV-KRz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellWithPicture" rowHeight="218" id="5VZ-hB-KZH" customClass="QuestionWithPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VZ-hB-KZH" id="Z49-x7-3ll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-8Z-OKt">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Fx-S1-mOv"/>
                                                        <constraint firstAttribute="width" constant="40" id="hpZ-Ny-G6T"/>
                                                    </constraints>
                                                    <state key="normal" image="logo-chacha"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-nM-6d8">
                                                    <rect key="frame" x="56" y="7" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-3T-bxw">
                                                    <rect key="frame" x="118" y="7" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-Tj-hZk">
                                                    <rect key="frame" x="56" y="21" width="311" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zQg-H5-sPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zQg-H5-sPG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-k6-Z5a" userLabel="Time Stamp Stack View">
                                                    <rect key="frame" x="334" y="1" width="28" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-2A-zhd">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                            <state key="normal" image="clock-off"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-Bj-TSm">
                                                            <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="grV-Hr-zY9"/>
                                                        <constraint firstAttribute="height" constant="22" id="kFI-Q1-Juq"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-wh-M0C" customClass="PFImageView">
                                                    <rect key="frame" x="56" y="42" width="306" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="tkS-gg-xir"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-lq-7z7" userLabel="Like/Comment Stack View">
                                                    <rect key="frame" x="56" y="152" width="103" height="23"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-nF-h5X">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-TN-FEZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="vibe-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-e1-MIZ">
                                                                    <rect key="frame" x="17" y="5" width="18" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-GC-22u">
                                                            <rect key="frame" x="75" y="0.0" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-0D-2mV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="bubble-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-C7-cyK">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gee-TG-hoc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gee-TG-hoc"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-J0-iN3">
                                                    <rect key="frame" x="56" y="182" width="306" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfL-k6-Z5a" firstAttribute="top" secondItem="1k5-nM-6d8" secondAttribute="top" id="17g-Xa-i6q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hP5-Tj-hZk" secondAttribute="trailing" id="1k1-PJ-dyh"/>
                                                <constraint firstItem="ioL-wh-M0C" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="9oh-u0-zlr"/>
                                                <constraint firstItem="WJR-8Z-OKt" firstAttribute="leading" secondItem="Z49-x7-3ll" secondAttribute="leading" constant="8" id="Dev-No-KQi"/>
                                                <constraint firstItem="1k5-nM-6d8" firstAttribute="leading" secondItem="WJR-8Z-OKt" secondAttribute="trailing" constant="8" id="HGA-DF-9nU"/>
                                                <constraint firstItem="ioL-wh-M0C" firstAttribute="top" secondItem="hP5-Tj-hZk" secondAttribute="bottom" constant="8" id="I5i-WJ-xy0"/>
                                                <constraint firstItem="ArN-lq-7z7" firstAttribute="trailing" secondItem="Gsv-3T-bxw" secondAttribute="trailing" id="Ptm-Ut-Fgj"/>
                                                <constraint firstItem="1k5-nM-6d8" firstAttribute="top" secondItem="WJR-8Z-OKt" secondAttribute="top" constant="5" id="Q4j-4b-WSj"/>
                                                <constraint firstItem="ArN-lq-7z7" firstAttribute="top" secondItem="ioL-wh-M0C" secondAttribute="bottom" constant="3" id="Qa0-Je-NDP"/>
                                                <constraint firstItem="oKg-J0-iN3" firstAttribute="top" secondItem="ArN-lq-7z7" secondAttribute="bottom" constant="8" id="R4k-CS-GQP"/>
                                                <constraint firstItem="WJR-8Z-OKt" firstAttribute="top" secondItem="Z49-x7-3ll" secondAttribute="top" constant="2" id="T9g-ee-8qH"/>
                                                <constraint firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" constant="13" id="Vao-bY-tgl"/>
                                                <constraint firstItem="Gsv-3T-bxw" firstAttribute="baseline" secondItem="1k5-nM-6d8" secondAttribute="baseline" id="Vge-Rj-mwP"/>
                                                <constraint firstItem="hP5-Tj-hZk" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="axE-sq-5hN"/>
                                                <constraint firstItem="hP5-Tj-hZk" firstAttribute="top" secondItem="1k5-nM-6d8" secondAttribute="bottom" id="b2b-YP-cAF"/>
                                                <constraint firstItem="Gsv-3T-bxw" firstAttribute="centerY" secondItem="1k5-nM-6d8" secondAttribute="centerY" id="cLI-wO-hbx"/>
                                                <constraint firstItem="oKg-J0-iN3" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="leading" id="e6M-Cl-dsE"/>
                                                <constraint firstItem="Gsv-3T-bxw" firstAttribute="baseline" secondItem="1k5-nM-6d8" secondAttribute="baseline" id="iS4-MD-lzx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKg-J0-iN3" secondAttribute="bottom" constant="-2" id="oxD-ad-sJH"/>
                                                <constraint firstItem="Gsv-3T-bxw" firstAttribute="leading" secondItem="1k5-nM-6d8" secondAttribute="trailing" constant="1" id="q4J-Zv-VJH"/>
                                                <constraint firstItem="ArN-lq-7z7" firstAttribute="leading" secondItem="ioL-wh-M0C" secondAttribute="leading" id="r46-gf-vdW"/>
                                                <constraint firstItem="ioL-wh-M0C" firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" id="tfx-1F-zdw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKg-J0-iN3" secondAttribute="bottom" constant="-2" id="tpp-Fg-h04"/>
                                                <constraint firstItem="oKg-J0-iN3" firstAttribute="trailing" secondItem="rfL-k6-Z5a" secondAttribute="trailing" id="uQO-qz-NuU"/>
                                                <constraint firstItem="rfL-k6-Z5a" firstAttribute="top" secondItem="Z49-x7-3ll" secondAttribute="top" constant="1" id="zd7-Qu-KWK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vge-Rj-mwP"/>
                                                    <exclude reference="cLI-wO-hbx"/>
                                                    <exclude reference="oxD-ad-sJH"/>
                                                    <exclude reference="17g-Xa-i6q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askedOrAnsweredText" destination="Gsv-3T-bxw" id="gsF-ZY-a9o"/>
                                            <outlet property="fullNameText" destination="1k5-nM-6d8" id="7sb-6I-Zv9"/>
                                            <outlet property="questionImage" destination="ioL-wh-M0C" id="GJd-eB-dLk"/>
                                            <outlet property="questionText" destination="hP5-Tj-hZk" id="RW3-QH-P0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bN-ev-zr9" id="QjX-0U-NkK"/>
                                    <outlet property="delegate" destination="0bN-ev-zr9" id="qSN-0Z-R0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ju7-6e-usB" firstAttribute="top" secondItem="NL4-R5-R9h" secondAttribute="bottom" id="1eH-8b-esh"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="leading" secondItem="DOz-IA-cO4" secondAttribute="leading" id="66U-uu-1sM"/>
                            <constraint firstAttribute="trailing" secondItem="NL4-R5-R9h" secondAttribute="trailing" id="D0S-GW-OMd"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="leading" secondItem="DOz-IA-cO4" secondAttribute="leadingMargin" constant="-20" id="GoQ-aM-Xak"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="top" secondItem="DOz-IA-cO4" secondAttribute="top" id="JhN-yr-iGB"/>
                            <constraint firstItem="Ju7-6e-usB" firstAttribute="top" secondItem="NL4-R5-R9h" secondAttribute="bottom" id="gol-D0-uz9"/>
                            <constraint firstItem="NL4-R5-R9h" firstAttribute="top" secondItem="fuM-Wm-rKe" secondAttribute="bottom" constant="-64" id="hnA-1A-AbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NL4-R5-R9h" secondAttribute="trailing" constant="-20" id="nU4-hQ-tIo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GoQ-aM-Xak"/>
                                <exclude reference="hnA-1A-AbF"/>
                                <exclude reference="nU4-hQ-tIo"/>
                                <exclude reference="gol-D0-uz9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Feed" id="fWD-NJ-bb5"/>
                    <connections>
                        <outlet property="tableView" destination="NL4-R5-R9h" id="84q-Jg-cBf"/>
                        <segue destination="MdZ-3b-U3h" kind="show" identifier="answerPageSegue" id="LtD-F7-ek3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-kD-3ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="-521.5"/>
        </scene>
        <!--AnswerQuestion-->
        <scene sceneID="tVx-Dv-1cI">
            <objects>
                <viewController title="AnswerQuestion" id="MdZ-3b-U3h" customClass="AnswerViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuJ-2U-1fS"/>
                        <viewControllerLayoutGuide type="bottom" id="lyl-99-Hef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bc-Ey-aSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irP-rf-75O">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellNoPicture" rowHeight="138" id="ge1-NA-D3c" customClass="QuestionNoPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ge1-NA-D3c" id="Qsr-qY-SDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-SY-t9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-q9-0pG">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-Jr-a4m">
                                                            <rect key="frame" x="120" y="10" width="41" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Te-0QA">
                                                            <rect key="frame" x="58" y="24" width="307" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="htZ-0t-iHn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="htZ-0t-iHn"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-J5-4BV" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="41" width="103" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-d5-6qH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-j1-nxn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-ao-iei">
                                                                            <rect key="frame" x="17" y="5" width="18" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-TM-EP5">
                                                                    <rect key="frame" x="75" y="0.0" width="28" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-wh-Ykh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-ke-KTt">
                                                                            <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9ym-cB-vdY"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="9ym-cB-vdY"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-yH-hTS" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="337" y="5" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-vn-DZM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-xp-Kcn">
                                                                    <rect key="frame" x="17" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2Wo-D3-hGf"/>
                                                                <constraint firstAttribute="width" constant="28" id="BLQ-r9-BN9"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-4P-gZk">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CUQ-aa-nHr"/>
                                                                <constraint firstAttribute="width" constant="40" id="FdH-21-qtf"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-Tb-oin">
                                                            <rect key="frame" x="58" y="71" width="307" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xds-yH-hTS" firstAttribute="top" secondItem="Y14-SY-t9E" secondAttribute="top" constant="5" id="8To-ah-NyX"/>
                                                        <constraint firstItem="mI0-Tb-oin" firstAttribute="top" secondItem="GPP-J5-4BV" secondAttribute="bottom" constant="9" id="9RM-5s-tXg"/>
                                                        <constraint firstItem="NRc-Jr-a4m" firstAttribute="baseline" secondItem="bq0-q9-0pG" secondAttribute="baseline" id="FMY-FM-8PX"/>
                                                        <constraint firstItem="mI0-Tb-oin" firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" id="MMs-lX-GA1"/>
                                                        <constraint firstItem="GPP-J5-4BV" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="leading" id="MfO-Dp-F22"/>
                                                        <constraint firstItem="NRc-Jr-a4m" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="trailing" constant="1" id="NVh-gN-Ims"/>
                                                        <constraint firstItem="bq0-q9-0pG" firstAttribute="top" secondItem="bW6-4P-gZk" secondAttribute="top" id="PmP-HN-xbj"/>
                                                        <constraint firstItem="bbw-Te-0QA" firstAttribute="top" secondItem="bq0-q9-0pG" secondAttribute="bottom" constant="-1" id="TIo-QZ-IKe"/>
                                                        <constraint firstItem="mI0-Tb-oin" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="leading" id="UF5-fP-OAW"/>
                                                        <constraint firstItem="bbw-Te-0QA" firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" id="W1o-qo-FHu"/>
                                                        <constraint firstItem="GPP-J5-4BV" firstAttribute="top" secondItem="bbw-Te-0QA" secondAttribute="bottom" constant="4" id="Yz8-0W-7C2"/>
                                                        <constraint firstItem="bbw-Te-0QA" firstAttribute="leading" secondItem="bq0-q9-0pG" secondAttribute="leading" id="a8K-zw-6Ja"/>
                                                        <constraint firstItem="bW6-4P-gZk" firstAttribute="leading" secondItem="Y14-SY-t9E" secondAttribute="leading" constant="10" id="bRN-fo-A5R"/>
                                                        <constraint firstAttribute="bottom" secondItem="mI0-Tb-oin" secondAttribute="bottom" constant="3" id="gyc-KU-sWW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" constant="10" id="hdB-XV-FxW"/>
                                                        <constraint firstItem="bq0-q9-0pG" firstAttribute="leading" secondItem="bW6-4P-gZk" secondAttribute="trailing" constant="8" id="nkq-G8-Pno"/>
                                                        <constraint firstItem="GPP-J5-4BV" firstAttribute="trailing" secondItem="NRc-Jr-a4m" secondAttribute="trailing" id="xNl-ar-LX5"/>
                                                        <constraint firstItem="bW6-4P-gZk" firstAttribute="top" secondItem="Y14-SY-t9E" secondAttribute="top" constant="10" id="z7B-04-aif"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gyc-KU-sWW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-0b-t7j">
                                                    <rect key="frame" x="316" y="104" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submit:" destination="ge1-NA-D3c" eventType="touchUpInside" id="v3B-uQ-vii"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y14-SY-t9E" secondAttribute="bottom" constant="-22" id="3LA-RS-xdU"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="top" secondItem="Qsr-qY-SDM" secondAttribute="top" id="6jm-Y7-6VP"/>
                                                <constraint firstItem="hPz-0b-t7j" firstAttribute="top" secondItem="mI0-Tb-oin" secondAttribute="bottom" constant="3" id="Qq7-vd-baV"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="top" secondItem="Qsr-qY-SDM" secondAttribute="topMargin" constant="-27" id="Rv4-8R-Qf4"/>
                                                <constraint firstAttribute="bottom" secondItem="hPz-0b-t7j" secondAttribute="bottom" constant="3.5" id="VNN-Ba-njy"/>
                                                <constraint firstAttribute="trailing" secondItem="Y14-SY-t9E" secondAttribute="trailing" id="Weo-k1-jg9"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="leading" secondItem="Qsr-qY-SDM" secondAttribute="leading" id="aJV-rX-3BA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y14-SY-t9E" secondAttribute="trailing" constant="-20" id="adR-wl-3bD"/>
                                                <constraint firstAttribute="bottom" secondItem="Y14-SY-t9E" secondAttribute="bottom" id="eDl-uq-TgV"/>
                                                <constraint firstItem="Y14-SY-t9E" firstAttribute="leading" secondItem="Qsr-qY-SDM" secondAttribute="leadingMargin" constant="-20" id="gM9-By-rFU"/>
                                                <constraint firstItem="hPz-0b-t7j" firstAttribute="trailing" secondItem="Xds-yH-hTS" secondAttribute="trailing" id="gfk-Rs-lwC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3LA-RS-xdU"/>
                                                    <exclude reference="Rv4-8R-Qf4"/>
                                                    <exclude reference="adR-wl-3bD"/>
                                                    <exclude reference="gM9-By-rFU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askedOrAnsweredText" destination="NRc-Jr-a4m" id="Tg1-yF-GAW"/>
                                            <outlet property="fullNameText" destination="bq0-q9-0pG" id="nST-Mc-bDs"/>
                                            <outlet property="questionText" destination="bbw-Te-0QA" id="AYV-mq-Vxc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCellNoPicture" rowHeight="66" id="pQ0-Sn-Z83" customClass="AnswerNoPictureTableViewCell" customModule="Chacha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQ0-Sn-Z83" id="W3P-NM-DsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-IQ-F9z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-rY-D5s">
                                                            <rect key="frame" x="120" y="10" width="67" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-tY-Kih">
                                                            <rect key="frame" x="58" y="23" width="307" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="F6g-x3-dYx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="F6g-x3-dYx"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-Wb-3ek" userLabel="Like/Comment Stack View">
                                                            <rect key="frame" x="58" y="40" width="129" height="23"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-mx-Td1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-sn-ZDL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="vibe-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-o8-vwI">
                                                                            <rect key="frame" x="17" y="5" width="18" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-N8-hyU">
                                                                    <rect key="frame" x="101" y="0.0" width="28" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-3n-i3F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                            <state key="normal" image="bubble-off"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-FA-oFg">
                                                                            <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="ewO-H7-fSE"/>
                                                                <constraint firstAttribute="height" constant="15" id="hcq-OD-gLK"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ewO-H7-fSE"/>
                                                                    <exclude reference="hcq-OD-gLK"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esz-1S-8J6" userLabel="Time Stamp Stack View">
                                                            <rect key="frame" x="337" y="5" width="28" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-SC-vSZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-Ll-gbW">
                                                                    <rect key="frame" x="16" y="5" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="QfE-JF-ZP0"/>
                                                                <constraint firstAttribute="width" constant="28" id="bp0-Dl-FCI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-xP-g75">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ji7-37-zM2"/>
                                                                <constraint firstAttribute="height" constant="40" id="bJe-zz-etn"/>
                                                            </constraints>
                                                            <state key="normal" image="logo-chacha"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enh-pr-T9Y">
                                                            <rect key="frame" x="58" y="10" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="enh-pr-T9Y" firstAttribute="top" secondItem="Rrn-xP-g75" secondAttribute="top" id="0hK-0h-9ZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="esz-1S-8J6" secondAttribute="trailing" constant="10" id="10b-Ry-he8"/>
                                                        <constraint firstItem="bcN-tY-Kih" firstAttribute="trailing" secondItem="esz-1S-8J6" secondAttribute="trailing" id="2xw-Tf-9TU"/>
                                                        <constraint firstItem="13h-rY-D5s" firstAttribute="baseline" secondItem="enh-pr-T9Y" secondAttribute="baseline" id="31v-MS-bfw"/>
                                                        <constraint firstItem="yRZ-Wb-3ek" firstAttribute="trailing" secondItem="13h-rY-D5s" secondAttribute="trailing" id="8JP-3G-BNQ"/>
                                                        <constraint firstItem="bcN-tY-Kih" firstAttribute="top" secondItem="enh-pr-T9Y" secondAttribute="bottom" constant="-1" id="EZG-uy-WVs"/>
                                                        <constraint firstAttribute="bottom" secondItem="yRZ-Wb-3ek" secondAttribute="bottom" constant="3" id="HJs-Hv-Jvi"/>
                                                        <constraint firstItem="Rrn-xP-g75" firstAttribute="leading" secondItem="OFt-IQ-F9z" secondAttribute="leading" constant="10" id="Hhl-Ns-eyh"/>
                                                        <constraint firstItem="Rrn-xP-g75" firstAttribute="top" secondItem="OFt-IQ-F9z" secondAttribute="top" constant="10" id="Kmj-Yj-FEY"/>
                                                        <constraint firstItem="esz-1S-8J6" firstAttribute="top" secondItem="OFt-IQ-F9z" secondAttribute="top" constant="5" id="KyK-vB-jtH"/>
                                                        <constraint firstItem="bcN-tY-Kih" firstAttribute="leading" secondItem="enh-pr-T9Y" secondAttribute="leading" id="MvY-pX-vLl"/>
                                                        <constraint firstItem="enh-pr-T9Y" firstAttribute="leading" secondItem="Rrn-xP-g75" secondAttribute="trailing" constant="8" id="PLV-nh-xQD"/>
                                                        <constraint firstItem="13h-rY-D5s" firstAttribute="leading" secondItem="enh-pr-T9Y" secondAttribute="trailing" constant="1" id="V60-xk-wcy"/>
                                                        <constraint firstItem="yRZ-Wb-3ek" firstAttribute="leading" secondItem="enh-pr-T9Y" secondAttribute="leading" id="i5R-Yx-NOt"/>
                                                        <constraint firstItem="yRZ-Wb-3ek" firstAttribute="top" secondItem="bcN-tY-Kih" secondAttribute="bottom" constant="4" id="vbm-9b-HJm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OFt-IQ-F9z" secondAttribute="trailing" id="VF3-WW-uUl"/>
                                                <constraint firstItem="OFt-IQ-F9z" firstAttribute="leading" secondItem="W3P-NM-DsD" secondAttribute="leading" id="dGY-e3-mmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OFt-IQ-F9z" secondAttribute="bottom" id="nlP-uy-FcP"/>
                                                <constraint firstItem="OFt-IQ-F9z" firstAttribute="top" secondItem="W3P-NM-DsD" secondAttribute="top" id="tVy-Vl-MiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="bcN-tY-Kih" id="vSN-Oz-IeA"/>
                                            <outlet property="fullNameText" destination="enh-pr-T9Y" id="NcR-wE-EzM"/>
                                            <outlet property="usernameText" destination="13h-rY-D5s" id="Muj-47-cOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdZ-3b-U3h" id="VGl-ef-sKa"/>
                                    <outlet property="delegate" destination="MdZ-3b-U3h" id="C0h-lt-XWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irP-rf-75O" firstAttribute="leading" secondItem="7bc-Ey-aSz" secondAttribute="leading" id="5hK-s1-9Lh"/>
                            <constraint firstItem="irP-rf-75O" firstAttribute="top" secondItem="JuJ-2U-1fS" secondAttribute="bottom" constant="-44" id="IBT-hY-nXr"/>
                            <constraint firstItem="lyl-99-Hef" firstAttribute="top" secondItem="irP-rf-75O" secondAttribute="bottom" id="mf8-ww-Guc"/>
                            <constraint firstAttribute="trailing" secondItem="irP-rf-75O" secondAttribute="trailing" id="sd4-LB-ITu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="irP-rf-75O" id="LAe-Lc-qFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-I2-bfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="-521.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="07" width="320" height="213"/>
        <image name="bubble-off" width="16" height="16"/>
        <image name="clock-off" width="16" height="16"/>
        <image name="logo-chacha" width="118" height="46"/>
        <image name="vibe-off" width="16" height="16"/>
    </resources>
</document>
