<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="By2-kv-rhE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="9dv-2D-zuq">
            <objects>
                <viewController storyboardIdentifier="profilePage" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="eUu-6s-hIF" customClass="ProfileViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFX-iJ-xz1"/>
                        <viewControllerLayoutGuide type="bottom" id="T9Y-el-hEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHU-cc-sAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-Xz-T0i">
                                <rect key="frame" x="0.0" y="276" width="375" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eUu-6s-hIF" id="ccT-Xo-SxI"/>
                                    <outlet property="delegate" destination="eUu-6s-hIF" id="fI9-bw-0Vn"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-CL-Gue">
                                <rect key="frame" x="0.0" y="246" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-E0-bkg">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Questions"/>
                                        <connections>
                                            <action selector="questionStatePressed:" destination="eUu-6s-hIF" eventType="touchUpInside" id="HGS-Lr-7yM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-mR-diC">
                                        <rect key="frame" x="94" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Answers"/>
                                        <connections>
                                            <action selector="answerStatePressed:" destination="eUu-6s-hIF" eventType="touchUpInside" id="VCB-zr-bth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-wL-r2l">
                                        <rect key="frame" x="188" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Followers"/>
                                        <connections>
                                            <action selector="followerPressed:" destination="eUu-6s-hIF" eventType="touchUpInside" id="lVH-Bd-Kgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-0G-pFt">
                                        <rect key="frame" x="281" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Following"/>
                                        <connections>
                                            <action selector="followingPressed:" destination="eUu-6s-hIF" eventType="touchUpInside" id="tVn-tj-48q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tph-u8-uvq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boA-qR-CgI">
                                <rect key="frame" x="0.0" y="64" width="375" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-s3-B5K" customClass="PFImageView">
                                        <rect key="frame" x="8" y="8" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="EBL-XG-CEr"/>
                                            <constraint firstAttribute="height" constant="116" id="Hjl-rJ-arv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-4G-sPk">
                                        <rect key="frame" x="132" y="8" width="113" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-uN-MS8">
                                        <rect key="frame" x="168" y="36" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lju-41-gkq">
                                        <rect key="frame" x="132" y="36" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-eQ-UWK">
                                        <rect key="frame" x="132" y="60" width="44" height="30"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="44" id="arK-3H-Med"/>
                                            <constraint firstAttribute="height" priority="250" constant="30" id="iAf-S1-cPM"/>
                                        </constraints>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="followPressed:" destination="eUu-6s-hIF" eventType="touchUpInside" id="Rfd-jO-Q6c"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Insert A Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u10-WX-XV9">
                                        <rect key="frame" x="8" y="132" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H2w-4G-sPk" firstAttribute="leading" secondItem="7XF-s3-B5K" secondAttribute="trailing" constant="8" id="6pH-bh-kuS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="8Ob-7a-plV"/>
                                    <constraint firstItem="2O0-eQ-UWK" firstAttribute="leading" secondItem="lju-41-gkq" secondAttribute="leading" id="HZr-m2-YRA"/>
                                    <constraint firstItem="2O0-eQ-UWK" firstAttribute="top" secondItem="lju-41-gkq" secondAttribute="bottom" constant="3" id="IvL-0h-Iu3"/>
                                    <constraint firstItem="lju-41-gkq" firstAttribute="top" secondItem="H2w-4G-sPk" secondAttribute="bottom" constant="-1" id="PnX-KR-2Su"/>
                                    <constraint firstItem="H2w-4G-sPk" firstAttribute="top" secondItem="7XF-s3-B5K" secondAttribute="top" id="Scc-eh-j8N"/>
                                    <constraint firstItem="lju-41-gkq" firstAttribute="leading" secondItem="H2w-4G-sPk" secondAttribute="leading" id="Srg-wg-c7A"/>
                                    <constraint firstItem="0Wo-uN-MS8" firstAttribute="baseline" secondItem="lju-41-gkq" secondAttribute="baseline" id="Wpk-IF-TcK"/>
                                    <constraint firstItem="lju-41-gkq" firstAttribute="leading" secondItem="7XF-s3-B5K" secondAttribute="trailing" constant="8" id="ZF7-Zv-KZg"/>
                                    <constraint firstAttribute="height" constant="182" id="iS9-le-tjo"/>
                                    <constraint firstAttribute="height" constant="186" id="jyP-k8-zcM"/>
                                    <constraint firstItem="7XF-s3-B5K" firstAttribute="top" secondItem="boA-qR-CgI" secondAttribute="top" constant="8" id="odp-Ew-5hK"/>
                                    <constraint firstItem="7XF-s3-B5K" firstAttribute="leading" secondItem="boA-qR-CgI" secondAttribute="leading" constant="8" id="udy-uw-jnd"/>
                                    <constraint firstItem="0Wo-uN-MS8" firstAttribute="leading" secondItem="lju-41-gkq" secondAttribute="trailing" constant="8" id="ynv-fE-819"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ob-7a-plV"/>
                                        <exclude reference="jyP-k8-zcM"/>
                                        <exclude reference="ZF7-Zv-KZg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkY-Xz-T0i" firstAttribute="leading" secondItem="aHU-cc-sAY" secondAttribute="leading" id="A5a-aG-FQn"/>
                            <constraint firstItem="T9Y-el-hEo" firstAttribute="top" secondItem="JkY-Xz-T0i" secondAttribute="bottom" id="BNn-j0-N7i"/>
                            <constraint firstItem="JkY-Xz-T0i" firstAttribute="top" secondItem="boA-qR-CgI" secondAttribute="bottom" id="BSa-ed-lPq"/>
                            <constraint firstAttribute="trailing" secondItem="JkY-Xz-T0i" secondAttribute="trailing" id="CPh-3u-Cs8"/>
                            <constraint firstAttribute="trailing" secondItem="JkY-Xz-T0i" secondAttribute="trailing" id="F7T-yx-LU7"/>
                            <constraint firstItem="boA-qR-CgI" firstAttribute="top" secondItem="JFX-iJ-xz1" secondAttribute="bottom" id="IK4-qH-zGl"/>
                            <constraint firstItem="hyI-CL-Gue" firstAttribute="top" secondItem="boA-qR-CgI" secondAttribute="bottom" id="JBh-Bb-RzZ"/>
                            <constraint firstItem="T9Y-el-hEo" firstAttribute="top" secondItem="JkY-Xz-T0i" secondAttribute="bottom" id="L9g-ZN-8c7"/>
                            <constraint firstItem="boA-qR-CgI" firstAttribute="leading" secondItem="aHU-cc-sAY" secondAttribute="leading" id="LHJ-r7-DcJ"/>
                            <constraint firstItem="hyI-CL-Gue" firstAttribute="leading" secondItem="aHU-cc-sAY" secondAttribute="leading" id="PDi-Hs-4Jk"/>
                            <constraint firstAttribute="trailing" secondItem="boA-qR-CgI" secondAttribute="trailing" id="ZRk-4M-EPG"/>
                            <constraint firstItem="JkY-Xz-T0i" firstAttribute="top" secondItem="boA-qR-CgI" secondAttribute="bottom" id="bKW-ke-hFA"/>
                            <constraint firstItem="JkY-Xz-T0i" firstAttribute="leading" secondItem="aHU-cc-sAY" secondAttribute="leading" id="bSZ-ig-3Ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyI-CL-Gue" secondAttribute="trailing" constant="75" id="e1g-tL-oew"/>
                            <constraint firstItem="JkY-Xz-T0i" firstAttribute="top" secondItem="hyI-CL-Gue" secondAttribute="bottom" id="hGb-Jx-lM8"/>
                            <constraint firstAttribute="trailing" secondItem="hyI-CL-Gue" secondAttribute="trailing" id="p3V-wI-TNV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e1g-tL-oew"/>
                                <exclude reference="BSa-ed-lPq"/>
                                <exclude reference="F7T-yx-LU7"/>
                                <exclude reference="bKW-ke-hFA"/>
                                <exclude reference="bSZ-ig-3Ze"/>
                                <exclude reference="L9g-ZN-8c7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="c4g-HT-R04"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="followButton" destination="2O0-eQ-UWK" id="DuJ-w8-3sa"/>
                        <outlet property="fullName" destination="H2w-4G-sPk" id="9KH-l6-R2z"/>
                        <outlet property="profileImage" destination="7XF-s3-B5K" id="PNZ-88-D4Z"/>
                        <outlet property="tableView" destination="JkY-Xz-T0i" id="N7O-LE-ouU"/>
                        <segue destination="kW1-Ox-ugI" kind="show" identifier="answerPageSegue" id="bnu-oL-vdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-6e-h0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235.5" y="389.5"/>
        </scene>
        <!--AnswerFeed-->
        <scene sceneID="O8S-Zs-soR">
            <objects>
                <viewControllerPlaceholder storyboardName="AnswerFeed" id="kW1-Ox-ugI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-9m-O8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="323"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zzE-76-iD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="By2-kv-rhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="facebook_logo" id="2st-dt-Mmf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxs-JR-W0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUu-6s-hIF" kind="relationship" relationship="rootViewController" id="MHi-bp-5cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsX-yW-wJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745.5" y="383.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="320" height="213"/>
        <image name="facebook_logo" width="29" height="29"/>
    </resources>
</document>
