<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q3s-sh-hrv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C5I-GR-yRj">
            <objects>
                <tabBarController id="q3s-sh-hrv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MDf-14-c62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogl-Pm-Qxf" kind="relationship" relationship="viewControllers" id="Ylh-xe-PTD"/>
                        <segue destination="ujl-ka-SeF" kind="relationship" relationship="viewControllers" id="Jjk-dx-78G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLx-10-Cro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="320"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ztu-eN-NWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogl-Pm-Qxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="popular-off" id="pTo-qs-W9T">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Okh-1N-T6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfm-R0-MaW" kind="relationship" relationship="rootViewController" id="M8f-lK-oOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Z-9t-13b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="319.5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="1cn-YZ-l1k">
            <objects>
                <collectionViewController id="Wfm-R0-MaW" customClass="ExploreViewController" customModule="Chacha" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VpG-ND-nvR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="wak-rG-ju9" customClass="ExploreLayout" customModule="Chacha" customModuleProvider="target"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="2jR-rl-gI0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="s44-mt-eba" customClass="AnnotatedPhotoCell" customModule="Chacha" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-z5-UXi" customClass="RoundedCornersView" customModule="Chacha" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="315"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-FI-9ej">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="DN6-xy-Bre"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-At-QIZ">
                                                    <rect key="frame" x="0.0" y="200" width="200" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-y4-tHf">
                                                            <rect key="frame" x="36" y="2" width="164" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juN-K8-KeT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-EQ-Nh2">
                                                                    <rect key="frame" x="0.0" y="16" width="45" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-PU-u6M">
                                                            <rect key="frame" x="4" y="2" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0RQ-pJ-U3E"/>
                                                                <constraint firstAttribute="width" constant="30" id="azI-1A-o6f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QX9-y4-tHf" firstAttribute="top" secondItem="Tek-PU-u6M" secondAttribute="top" id="2Ak-Yi-WIE"/>
                                                        <constraint firstItem="Tek-PU-u6M" firstAttribute="leading" secondItem="sZE-At-QIZ" secondAttribute="leading" constant="4" id="JVF-1j-h1Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="QX9-y4-tHf" secondAttribute="trailing" id="dHT-ih-O8B"/>
                                                        <constraint firstItem="QX9-y4-tHf" firstAttribute="bottom" secondItem="Tek-PU-u6M" secondAttribute="bottom" id="dZG-sq-hio"/>
                                                        <constraint firstItem="QX9-y4-tHf" firstAttribute="leading" secondItem="Tek-PU-u6M" secondAttribute="trailing" constant="2" id="ldA-DB-krx"/>
                                                        <constraint firstItem="Tek-PU-u6M" firstAttribute="centerY" secondItem="sZE-At-QIZ" secondAttribute="centerY" id="vfC-wG-Mvw"/>
                                                        <constraint firstAttribute="height" constant="34" id="w2S-mJ-duJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-iZ-U6X">
                                                    <rect key="frame" x="4" y="238" width="192" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m45-Fe-crS">
                                                    <rect key="frame" x="4" y="254" width="192" height="15"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-US-zOc">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-RJ-8oV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                    <state key="normal" image="vibe-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-Ei-ZIp">
                                                                    <rect key="frame" x="17" y="2" width="18" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-dO-TG3">
                                                            <rect key="frame" x="84" y="0.0" width="28" height="15"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-PM-ulb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                    <state key="normal" image="bubble-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-ge-mfj">
                                                                    <rect key="frame" x="16" y="2" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-kI-jDL">
                                                            <rect key="frame" x="165" y="0.0" width="28" height="15"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-MT-yGd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                    <state key="normal" image="clock-off"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-Xl-8kI">
                                                                    <rect key="frame" x="16" y="2" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="w16-ZE-sj8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hB7-FI-9ej" firstAttribute="top" secondItem="K7x-z5-UXi" secondAttribute="top" id="2Rm-S4-nWh"/>
                                                <constraint firstItem="O6e-iZ-U6X" firstAttribute="top" secondItem="sZE-At-QIZ" secondAttribute="top" constant="4" id="3YJ-pI-4p1"/>
                                                <constraint firstItem="m45-Fe-crS" firstAttribute="leading" secondItem="O6e-iZ-U6X" secondAttribute="leading" id="4Xs-Lz-YFc"/>
                                                <constraint firstAttribute="trailing" secondItem="sZE-At-QIZ" secondAttribute="trailing" id="B1J-3d-q7J"/>
                                                <constraint firstAttribute="trailing" secondItem="hB7-FI-9ej" secondAttribute="trailing" id="Clz-e3-irj"/>
                                                <constraint firstItem="hB7-FI-9ej" firstAttribute="leading" secondItem="K7x-z5-UXi" secondAttribute="leading" id="LVX-xR-psC"/>
                                                <constraint firstItem="O6e-iZ-U6X" firstAttribute="top" secondItem="sZE-At-QIZ" secondAttribute="bottom" constant="4" id="PP5-j6-AuU"/>
                                                <constraint firstItem="sZE-At-QIZ" firstAttribute="top" secondItem="K7x-z5-UXi" secondAttribute="top" constant="200" id="Y81-vH-9Yt"/>
                                                <constraint firstItem="O6e-iZ-U6X" firstAttribute="leading" secondItem="Tek-PU-u6M" secondAttribute="leading" id="cns-3E-igW"/>
                                                <constraint firstItem="sZE-At-QIZ" firstAttribute="top" secondItem="hB7-FI-9ej" secondAttribute="bottom" id="fCX-jO-gxs"/>
                                                <constraint firstItem="m45-Fe-crS" firstAttribute="top" secondItem="O6e-iZ-U6X" secondAttribute="bottom" constant="4" id="gLo-mk-1Tv"/>
                                                <constraint firstItem="sZE-At-QIZ" firstAttribute="leading" secondItem="K7x-z5-UXi" secondAttribute="leading" id="qEf-lr-Hd0"/>
                                                <constraint firstAttribute="trailing" secondItem="O6e-iZ-U6X" secondAttribute="trailing" constant="4" id="uy4-ph-fjl"/>
                                                <constraint firstItem="m45-Fe-crS" firstAttribute="trailing" secondItem="O6e-iZ-U6X" secondAttribute="trailing" id="vYn-t5-Hek"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y81-vH-9Yt"/>
                                                    <exclude reference="3YJ-pI-4p1"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="K7x-z5-UXi" firstAttribute="top" secondItem="s44-mt-eba" secondAttribute="top" id="Aag-Xj-hp9"/>
                                    <constraint firstAttribute="trailing" secondItem="K7x-z5-UXi" secondAttribute="trailing" id="EqC-ek-an3"/>
                                    <constraint firstItem="K7x-z5-UXi" firstAttribute="leading" secondItem="s44-mt-eba" secondAttribute="leading" id="TRY-BG-P30"/>
                                    <constraint firstAttribute="bottom" secondItem="K7x-z5-UXi" secondAttribute="bottom" id="bxv-tm-Rhy"/>
                                </constraints>
                                <size key="customSize" width="200" height="315"/>
                                <connections>
                                    <outlet property="fullName" destination="juN-K8-KeT" id="rGQ-fK-RPZ"/>
                                    <outlet property="imageView" destination="hB7-FI-9ej" id="JDx-7t-hP1"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="DN6-xy-Bre" id="Hnn-TL-zMj"/>
                                    <outlet property="profileImage" destination="Tek-PU-u6M" id="O1G-f2-PsM"/>
                                    <outlet property="questionText" destination="O6e-iZ-U6X" id="LmV-HE-8S5"/>
                                    <outlet property="username" destination="xE0-EQ-Nh2" id="Ebl-dm-EIT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wfm-R0-MaW" id="lqL-yX-XHh"/>
                            <outlet property="delegate" destination="Wfm-R0-MaW" id="Rx5-4t-keV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="LNG-oZ-U0u"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H0-Li-JfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="319.5"/>
        </scene>
        <!--AskQuestion-->
        <scene sceneID="fun-RP-bh7">
            <objects>
                <viewControllerPlaceholder storyboardName="AskQuestion" id="ujl-ka-SeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yrw-eS-yFA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiH-XU-Oif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-off" width="16" height="16"/>
        <image name="clock-off" width="16" height="16"/>
        <image name="popular-off" width="25" height="25"/>
        <image name="vibe-off" width="16" height="16"/>
    </resources>
</document>
