<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCellWithoutPicture" rowHeight="154" id="fEb-73-kkr" customClass="QuestionTableViewCell" customModule="Chacha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEb-73-kkr" id="gAZ-Fw-HCN">
                <rect key="frame" x="0.0" y="0.0" width="384" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D79-Uf-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="154"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-oM-UDD">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lsk-zH-t9K"/>
                                    <constraint firstAttribute="height" constant="40" id="sxp-tG-JUg"/>
                                </constraints>
                                <state key="normal" image="logo-chacha"/>
                                <connections>
                                    <action selector="profileImagePressed:" destination="fEb-73-kkr" eventType="touchUpInside" id="FJZ-66-3jK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-E6-jgK">
                                <rect key="frame" x="58" y="10" width="61" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="asked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-WT-aFb">
                                <rect key="frame" x="120" y="9" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-wC-r3l" userLabel="Time Stamp Stack View">
                                <rect key="frame" x="342" y="13" width="28" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-UU-De4">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="clock-off"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-8u-VL7">
                                        <rect key="frame" x="16" y="5" width="12" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="SJg-gU-jR2"/>
                                    <constraint firstAttribute="height" constant="22" id="WNn-SG-IDk"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do You Know The Answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4If-60-tDu">
                                <rect key="frame" x="58" y="85" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAS-n0-fjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-pK-3NA">
                                <rect key="frame" x="321" y="119" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHN-Fd-rWl"/>
                                    <constraint firstAttribute="width" constant="49" id="vvD-3s-Szi"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="fEb-73-kkr" eventType="touchUpInside" id="TmQ-GP-zYw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-LL-mUw" userLabel="Like View">
                                <rect key="frame" x="58" y="58" width="36" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-7V-YDU">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="SB8-pl-HbE"/>
                                            <constraint firstAttribute="width" constant="16" id="fit-lr-iA0"/>
                                        </constraints>
                                        <state key="normal" image="vibe-off"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-8S-OIu">
                                        <rect key="frame" x="16" y="5" width="20" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1f1-9h-rF1"/>
                                            <constraint firstAttribute="height" constant="12" id="Ycm-8w-geE"/>
                                            <constraint firstAttribute="width" constant="20" id="y1J-G9-K4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1f1-9h-rF1"/>
                                                <exclude reference="y1J-G9-K4S"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-42-aki" userLabel="LikeOverlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="fEb-73-kkr" eventType="touchUpInside" id="icz-Y1-nCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XW7-42-aki" firstAttribute="top" secondItem="ms9-LL-mUw" secondAttribute="top" id="5eB-hh-MUG"/>
                                    <constraint firstItem="l3c-8S-OIu" firstAttribute="leading" secondItem="hbw-7V-YDU" secondAttribute="trailing" id="9SK-gk-4ju"/>
                                    <constraint firstItem="l3c-8S-OIu" firstAttribute="centerY" secondItem="hbw-7V-YDU" secondAttribute="centerY" id="CpS-D6-RCq"/>
                                    <constraint firstAttribute="trailing" secondItem="XW7-42-aki" secondAttribute="trailing" id="Ok5-CL-sn9"/>
                                    <constraint firstItem="hbw-7V-YDU" firstAttribute="leading" secondItem="ms9-LL-mUw" secondAttribute="leading" id="QWp-YR-Juy"/>
                                    <constraint firstAttribute="bottom" secondItem="XW7-42-aki" secondAttribute="bottom" id="YeH-g2-BuB"/>
                                    <constraint firstItem="hbw-7V-YDU" firstAttribute="top" secondItem="ms9-LL-mUw" secondAttribute="top" id="Z6w-Ib-P2e"/>
                                    <constraint firstItem="XW7-42-aki" firstAttribute="leading" secondItem="ms9-LL-mUw" secondAttribute="leading" id="aDV-3D-NHx"/>
                                    <constraint firstAttribute="height" constant="22" id="b3I-B3-24n"/>
                                    <constraint firstAttribute="width" constant="36" id="u1K-5i-CQS"/>
                                    <constraint firstItem="l3c-8S-OIu" firstAttribute="trailing" secondItem="XW7-42-aki" secondAttribute="trailing" id="xWJ-Gj-CjM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-6X-xQr" userLabel="Answer View">
                                <rect key="frame" x="120" y="58" width="36" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-e1-TDq">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4br-8q-enN"/>
                                            <constraint firstAttribute="width" constant="16" id="zyo-EC-xni"/>
                                        </constraints>
                                        <state key="normal" image="bubble-off"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-6x-suV">
                                        <rect key="frame" x="16" y="5" width="7" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H7i-M3-pcj"/>
                                            <constraint firstAttribute="height" constant="12" id="SEu-K4-ofB"/>
                                            <constraint firstAttribute="width" constant="20" id="Wa1-ok-66q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wa1-ok-66q"/>
                                                <exclude reference="H7i-M3-pcj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uC7-e1-TDq" firstAttribute="leading" secondItem="WbW-6X-xQr" secondAttribute="leading" id="5bi-of-Hhy"/>
                                    <constraint firstItem="xu3-6x-suV" firstAttribute="leading" secondItem="uC7-e1-TDq" secondAttribute="trailing" id="GZZ-z5-Uh3"/>
                                    <constraint firstAttribute="width" constant="36" id="LeK-AP-vR8"/>
                                    <constraint firstItem="uC7-e1-TDq" firstAttribute="top" secondItem="WbW-6X-xQr" secondAttribute="top" id="dfM-r0-jZI"/>
                                    <constraint firstItem="xu3-6x-suV" firstAttribute="centerY" secondItem="uC7-e1-TDq" secondAttribute="centerY" id="rcd-M5-8df"/>
                                    <constraint firstAttribute="height" constant="22" id="zfu-Z7-Vxd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zfu-Z7-Vxd"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="What is the meaning of life? " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-B3-P3b">
                                <rect key="frame" x="58" y="33" width="312" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TpD-Z0-9Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TpD-Z0-9Fn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soQ-B3-P3b" firstAttribute="trailing" secondItem="u0X-wC-r3l" secondAttribute="trailing" id="17l-xd-FKa"/>
                            <constraint firstItem="4If-60-tDu" firstAttribute="top" secondItem="XW7-42-aki" secondAttribute="bottom" constant="5" id="69J-67-bAX"/>
                            <constraint firstItem="soQ-B3-P3b" firstAttribute="top" secondItem="mOQ-E6-jgK" secondAttribute="bottom" constant="9" id="6W1-jd-Ra2"/>
                            <constraint firstItem="4If-60-tDu" firstAttribute="trailing" secondItem="u0X-wC-r3l" secondAttribute="trailing" id="8FQ-3X-EUQ"/>
                            <constraint firstItem="oMP-oM-UDD" firstAttribute="top" secondItem="D79-Uf-VCw" secondAttribute="top" constant="10" id="8N9-Eb-ZZZ"/>
                            <constraint firstItem="WbW-6X-xQr" firstAttribute="bottom" secondItem="ms9-LL-mUw" secondAttribute="bottom" id="CHT-S9-REN"/>
                            <constraint firstItem="u0X-wC-r3l" firstAttribute="top" secondItem="D79-Uf-VCw" secondAttribute="top" constant="13" id="CiB-Fk-nPV"/>
                            <constraint firstItem="soQ-B3-P3b" firstAttribute="leading" secondItem="mOQ-E6-jgK" secondAttribute="leading" id="Dwl-M5-4fw"/>
                            <constraint firstItem="mOQ-E6-jgK" firstAttribute="leading" secondItem="oMP-oM-UDD" secondAttribute="trailing" constant="8" id="ELJ-1e-GI0"/>
                            <constraint firstAttribute="bottom" secondItem="hw6-pK-3NA" secondAttribute="bottom" constant="5" id="EjJ-Uk-yJP"/>
                            <constraint firstItem="SPh-WT-aFb" firstAttribute="baseline" secondItem="mOQ-E6-jgK" secondAttribute="baseline" id="L1C-xp-bB1"/>
                            <constraint firstItem="WbW-6X-xQr" firstAttribute="leading" secondItem="ms9-LL-mUw" secondAttribute="trailing" constant="26" id="PMn-sn-RI9"/>
                            <constraint firstItem="4If-60-tDu" firstAttribute="leading" secondItem="mOQ-E6-jgK" secondAttribute="leading" id="VWw-gH-jHg"/>
                            <constraint firstItem="WbW-6X-xQr" firstAttribute="top" secondItem="ms9-LL-mUw" secondAttribute="top" id="XL6-sG-a3E"/>
                            <constraint firstItem="hw6-pK-3NA" firstAttribute="trailing" secondItem="u0X-wC-r3l" secondAttribute="trailing" id="YcX-DP-Qin"/>
                            <constraint firstItem="mOQ-E6-jgK" firstAttribute="top" secondItem="oMP-oM-UDD" secondAttribute="top" id="bok-7l-zZj"/>
                            <constraint firstItem="hw6-pK-3NA" firstAttribute="top" secondItem="4If-60-tDu" secondAttribute="bottom" constant="4" id="c7F-iE-jHG"/>
                            <constraint firstItem="4If-60-tDu" firstAttribute="leading" secondItem="u0X-wC-r3l" secondAttribute="leading" id="hgm-Sq-Y0v"/>
                            <constraint firstAttribute="trailing" secondItem="u0X-wC-r3l" secondAttribute="trailing" constant="14" id="lUR-Wv-t6Q"/>
                            <constraint firstItem="SPh-WT-aFb" firstAttribute="leading" secondItem="mOQ-E6-jgK" secondAttribute="trailing" constant="1" id="nOF-hp-Pqh"/>
                            <constraint firstAttribute="bottom" secondItem="4If-60-tDu" secondAttribute="bottom" constant="3" id="ser-aT-NLM"/>
                            <constraint firstItem="ms9-LL-mUw" firstAttribute="leading" secondItem="mOQ-E6-jgK" secondAttribute="leading" id="sqj-mY-pcc"/>
                            <constraint firstItem="ms9-LL-mUw" firstAttribute="top" secondItem="soQ-B3-P3b" secondAttribute="bottom" constant="12" id="uh3-0s-kT4"/>
                            <constraint firstItem="oMP-oM-UDD" firstAttribute="leading" secondItem="D79-Uf-VCw" secondAttribute="leading" constant="10" id="zt3-h8-A0w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hgm-Sq-Y0v"/>
                                <exclude reference="ser-aT-NLM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D79-Uf-VCw" secondAttribute="bottom" id="H6Y-mY-YTf"/>
                    <constraint firstItem="D79-Uf-VCw" firstAttribute="leading" secondItem="gAZ-Fw-HCN" secondAttribute="leading" id="PXO-3F-8Qn"/>
                    <constraint firstItem="D79-Uf-VCw" firstAttribute="top" secondItem="gAZ-Fw-HCN" secondAttribute="top" id="cc4-3f-LcV"/>
                    <constraint firstAttribute="trailing" secondItem="D79-Uf-VCw" secondAttribute="trailing" id="hnq-BJ-qK9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerCountLabel" destination="xu3-6x-suV" id="m16-aB-ob2"/>
                <outlet property="askedOrUsernameText" destination="SPh-WT-aFb" id="rEa-9u-kPg"/>
                <outlet property="fullNameText" destination="mOQ-E6-jgK" id="5Hg-Vu-W7c"/>
                <outlet property="likeButtonImage" destination="hbw-7V-YDU" id="V5J-OB-Sqk"/>
                <outlet property="likeCountLabel" destination="l3c-8S-OIu" id="jbF-TH-0mO"/>
                <outlet property="profileImage" destination="oMP-oM-UDD" id="nce-Qs-8tn"/>
                <outlet property="questionText" destination="soQ-B3-P3b" id="2Of-rO-ILE"/>
                <outlet property="timestampCount" destination="7Ac-8u-VL7" id="0jE-4a-oYt"/>
            </connections>
            <point key="canvasLocation" x="473" y="408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble-off" width="16" height="16"/>
        <image name="clock-off" width="16" height="16"/>
        <image name="logo-chacha" width="118" height="46"/>
        <image name="vibe-off" width="16" height="16"/>
    </resources>
</document>
